name: My first code

on: workflow_dispatch

jobs:
  display_files:
    name: Directeries are 
    runs-on: ubuntu-latest
    steps:        
    - name: display output
      run: |
          echo " This is my first code"
