name: My first job

on: [push]

jobs:
  display_files:
    name: Directeries are 
    runs-on: ubuntu-latest
    steps:        
    - name: display output
      run: |
          dir
      shell: bash
